source 'https://rubygems.org'

gem 'bootstrap-sass'
gem 'bcrypt'
gem 'bcrypt-ruby', '3.1.2'
gem 'rubocop', require: false
gem 'rails'
gem 'sass-rails', '~> 5.0'
gem 'slim-rails'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'html2slim'
gem 'pry'
gem 'pg'
gem 'nested_form_fields'
gem 'omniauth'
gem 'omniauth-vkontakte'
gem 'omniauth-facebook'
gem 'carrierwave'
gem 'mini_magick'
gem 'font-awesome-rails'
gem 'simple_form'
gem 'figaro'

group :development, :test do
  gem 'byebug'
  gem 'rspec-rails', '~> 3.0'
  gem 'factory_girl_rails'
  gem 'spring'
  gem 'web-console', '~> 2.0'
  gem 'capybara'
  gem 'database_cleaner'
  gem 'capybara-screenshot'
end

group :production do
  gem 'rails_12factor'
end